* {
    bg0:    #0e0e0f99;
    bg1:    #1a1a1a99;
    bg2:    #3a3a3a80;
    bg3:    #bfbfbfaa;
    fg0:    #e6e6e6;
    fg1:    #ffffff;
    fg2:    #dcdcdc;
    fg3:    #595959;
}

element selected {
    text-color: @bg1;
}

* {
    font:   "JetBrainsMono Nerd Font Mono 12";

    background-color:   transparent;
    text-color:         @fg0;
    show-icons: true;
    icon-theme: "Papirus-dark";
    drun-display-format: "{icon} {name}";

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  12px;
    border:         2px;
    border-color:   #1a1a1a;  /* мягкая граница окна */

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       #3a3a3a;  /* мягкая граница инпута */
    border:             2px;
    border-radius:      8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      8px;
    border-color:       #3a3a3a;  /* тонкая граница для отделения */
    border:             2px;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
    border:         1px;
    border-color:   #3a3a3a;  /* тонкая граница элементов */
}

element-icon {
    background-color: @bg0;
    text-color:       @bg3;
    size: 25px;
    border-radius: 8px;
    border: 1px;
    border-color: #3a3a3a;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-text {
    text-color: inherit;
}
